# Spring-Shiro-Spark

./: .gitignore  README.md
Server/: dump.rdb  pom.xml
Server/src/main/java/com/zhuxs/: ApplicationConfig.java  ResultApplication.java
Server/src/main/java/com/zhuxs/bo/: Count.java  Word.java
Server/src/main/java/com/zhuxs/bo/comparator/: CountComparator.java
Server/src/main/java/com/zhuxs/config/: CorsConfig.java
Server/src/main/java/com/zhuxs/controller/: WordCountController.java
Server/src/main/java/com/zhuxs/dto/: TextDto.java
Server/src/main/java/com/zhuxs/result/: ApplicationConfig.java  ResultApplication.java
Server/src/main/java/com/zhuxs/result/Exception/: ResultException.java
Server/src/main/java/com/zhuxs/result/Handler/: GlobalExceptionHandler.java
Server/src/main/java/com/zhuxs/result/bo/: Count.java  Word.java
Server/src/main/java/com/zhuxs/result/bo/comparator/: CountComparator.java
Server/src/main/java/com/zhuxs/result/config/: ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  ModelMapperConfig.java  RedisCacheConfig.java  ShiroConfig.java
Server/src/main/java/com/zhuxs/result/controller/: AdminController.java  AuthController.java  JobController.java  LoginController.java  WordCountController.java
Server/src/main/java/com/zhuxs/result/domain/: JobDao.java  JobRepo.java  PermissionDao.java  RoleDao.java  UserDao.java
Server/src/main/java/com/zhuxs/result/domain/entity/: Job.java  Permission.java  Role.java  User.java
Server/src/main/java/com/zhuxs/result/domain/enums/: ActionType.java  ErrorCode.java  JobStatus.java  JobTypeEnum.java  ResourceType.java  UserStatus.java
Server/src/main/java/com/zhuxs/result/dto/: ErrorDto.java  PermissionDto.java  RoleDto.java  TextDto.java  UserDto.java
Server/src/main/java/com/zhuxs/result/service/: PermissionService.java  RoleService.java  UserService.java  WordCountService.java
Server/src/main/java/com/zhuxs/result/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WordCountServiceImpl.java
Server/src/main/java/com/zhuxs/result/shiro/: CachingShiroSessionDao.java  RedisSessionDao.java  ShiroConfig.java  ShiroRealm.java  ShiroSession.java  ShiroSessionDao.java  ShiroSessionFactory.java  ShiroSessionListener.java
Server/src/main/java/com/zhuxs/result/utils/: ApplicationUtil.java  RegsUtil.java  SerializeUtils.java
Server/src/main/java/com/zhuxs/service/: WordCountService.java
Server/src/main/java/com/zhuxs/service/impl/: WordCountServiceImpl.java
Server/src/main/java/com/zhuxs/utils/: ApplicationUtil.java  RegsUtil.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/zhuxs/: ResultApplicationTests.java
Server/src/test/java/com/zhuxs/result/: ResultApplicationTests.java
UI/: dump.rdb  index.html  package-lock.json  package.json  webpack.config.js
UI/src/: app.vue  index.html  main.js  permission.js  router.js  vendors.js
UI/src/api/: login.js
UI/src/components/: hello.vue
UI/src/js/: index.js
UI/src/router/: _import_development.js  index.js
UI/src/store/: getters.js  index.js
UI/src/store/modules/: Permission.js  (+1 more)
UI/src/utils/: auth.js  fetch.js
UI/src/views/: index.vue  wordCountPanel.vue
(+13 files in other folders)
