###################################
############# BASE
###################################
app.name=RESult

###################################
############# SPARK
###################################
spark.home=127.0.0.1
master.uri=spark://127.0.0.1:7077
server.port=8081

###################################
############# MYSQL
###################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/result?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###################################
############# HIBERNATE
###################################
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###################################
############# REDIS
###################################
# Redis数据库索引
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=redis
# 连接池最大阻塞等待时间
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=-1
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=-1
# 连接超时时间
spring.redis.timeout=5000

